In [12]:
import numpy as np
import pandas as pd

In [4]:
pd.__version__

'2.2.2'

In [9]:
df_pd=pd.read_csv('Used_Bikes.csv')                     #used to read a file 
df_pd

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [10]:
print(df_pd)                        #print all the data from the file

                                  bike_name     price       city  kms_driven  \
0        TVS Star City Plus Dual Tone 110cc   35000.0  Ahmedabad     17654.0
1               Royal Enfield Classic 350cc  119900.0      Delhi     11000.0
2                      Triumph Daytona 675R  600000.0      Delhi       110.0
3                      TVS Apache RTR 180cc   65000.0  Bangalore     16329.0
4      Yamaha FZ S V 2.0 150cc-Ltd. Edition   80000.0  Bangalore     10000.0
...                                     ...       ...        ...         ...
32643                Hero Passion Pro 100cc   39000.0      Delhi     22000.0
32644                  TVS Apache RTR 180cc   30000.0     Karnal      6639.0
32645              Bajaj Avenger Street 220   60000.0      Delhi     20373.0
32646             Hero Super Splendor 125cc   15600.0     Jaipur     84186.0
32647                    Bajaj Pulsar 150cc   22000.0       Pune     60857.0

             owner   age  power          brand
0      First Owner   3.0  110.0            TVS
1      First Owner   4.0  350.0  Royal Enfield
2      First Owner   8.0  675.0        Triumph
3      First Owner   4.0  180.0            TVS
4      First Owner   3.0  150.0         Yamaha
...            ...   ...    ...            ...
32643  First Owner   4.0  100.0           Hero
32644  First Owner   9.0  180.0            TVS
32645  First Owner   6.0  220.0          Bajaj
32646  First Owner  16.0  125.0           Hero
32647  First Owner  13.0  150.0          Bajaj

[32648 rows x 8 columns]

In [11]:
df_pd                       #print all the data of the file

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [13]:
df_pd.head()                        # print default top 5 bikes

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [14]:
df_pd.tail()                        # print default 5 from the bottom

,bike_name,price,city,kms_driven,owner,age,power,brand
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [15]:
df_pd.head(10)                      # we should pass the parameter in the head

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield

In [27]:
df_pd['brand'].unique()

array(['TVS', 'Royal Enfield', 'Triumph', 'Yamaha', 'Honda', 'Hero',
       'Bajaj', 'Suzuki', 'Benelli', 'KTM', 'Mahindra', 'Kawasaki',
       'Ducati', 'Hyosung', 'Harley-Davidson', 'Jawa', 'BMW', 'Indian',
       'Rajdoot', 'LML', 'Yezdi', 'MV', 'Ideal'], dtype=object)

In [17]:
df_pd_TVS=df_pd[df_pd['brand']=='TVS']
df_pd_TVS

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
52,TVS Apache RTR 160cc,60000.0,Mumbai,30000.0,First Owner,5.0,160.0,TVS
114,TVS Apache RTR 160 4V Disc,69900.0,Delhi,8700.0,First Owner,3.0,160.0,TVS
130,TVS Phoenix Disc 125cc,21500.0,Barasat,10500.0,First Owner,5.0,125.0,TVS
...,...,...,...,...,...,...,...,...
32549,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32568,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32587,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32606,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS

In [19]:
df_pd_TVS1=df_pd_TVS[df_pd_TVS['price']<=50000]
df_pd_TVS1

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
130,TVS Phoenix Disc 125cc,21500.0,Barasat,10500.0,First Owner,5.0,125.0,TVS
131,TVS Apache RTR 160cc,40000.0,Delhi,20000.0,First Owner,6.0,160.0,TVS
215,TVS Star City 110cc,28000.0,Bangalore,28428.0,First Owner,9.0,110.0,TVS
235,TVS Sport 100cc,28000.0,Mandi,36000.0,First Owner,5.0,100.0,TVS
...,...,...,...,...,...,...,...,...
32549,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32568,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32587,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32606,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS

In [20]:
df_pd_TVS1.duplicated()

0        False
130      False
131      False
215      False
235      False
         ...
32549     True
32568     True
32587     True
32606     True
32644     True
Length: 936, dtype: bool

In [24]:
df_pd_TVS1.isnull().sum()

bike_name     0
price         0
city          0
kms_driven    0
owner         0
age           0
power         0
brand         0
dtype: int64

In [23]:
df_pd.duplicated().sum()

25324

In [25]:
df_pd.isnull().sum()

bike_name     0
price         0
city          0
kms_driven    0
owner         0
age           0
power         0
brand         0
dtype: int64

In [28]:
df_pd_TVS1=df_pd_TVS[df_pd_TVS['price']<30000]
df_pd_TVS1

,bike_name,price,city,kms_driven,owner,age,power,brand
130,TVS Phoenix Disc 125cc,21500.0,Barasat,10500.0,First Owner,5.0,125.0,TVS
215,TVS Star City 110cc,28000.0,Bangalore,28428.0,First Owner,9.0,110.0,TVS
235,TVS Sport 100cc,28000.0,Mandi,36000.0,First Owner,5.0,100.0,TVS
264,TVS Sport 100cc,28000.0,Mandi,36000.0,First Owner,5.0,100.0,TVS
374,TVS Apache 150cc,9350.0,Bangalore,39822.0,Second Owner,13.0,150.0,TVS
...,...,...,...,...,...,...,...,...
9143,TVS Star City 110cc,15000.0,Chennai,39888.0,First Owner,12.0,110.0,TVS
9155,TVS Star City 110cc,14000.0,Chennai,17602.0,First Owner,13.0,110.0,TVS
9158,TVS MAX 4R 110cc,18000.0,Chennai,13673.0,First Owner,7.0,110.0,TVS
9296,TVS Star City 110cc,20000.0,Palakkad,49500.0,First Owner,10.0,110.0,TVS
9320,TVS Apache 150cc,20000.0,Hissar,84916.0,First Owner,14.0,150.0,TVS

In [36]:
df_pd_TVS.min()

bike_name     TVS Apache 150cc
price                   5800.0
city                    Adalaj
kms_driven               100.0
owner              First Owner
age                        1.0
power                    100.0
brand                      TVS
dtype: object

In [37]:
df_pd_TVS.max()

bike_name     TVS Victor GX 110cc
price                    224000.0
city                Visakhapatnam
kms_driven               266028.0
owner                 Third Owner
age                          23.0
power                       310.0
brand                         TVS
dtype: object

In [40]:
df_pd_TVS.describe()                        # find all the details of the tvs bike

               price     kms_driven          age        power
count    1247.000000    1247.000000  1247.000000  1247.000000
mean    44299.146752   14717.836407     7.310345   170.994387
std     32540.843696   18193.866096     2.928919    35.771333
min      5800.000000     100.000000     1.000000   100.000000
25%     30000.000000    6639.000000     5.000000   160.000000
50%     30000.000000    6639.000000     9.000000   180.000000
75%     50000.000000   18477.000000     9.000000   180.000000
max    224000.000000  266028.000000    23.000000   310.000000

In [43]:
df_pd_TVS['price'].mean()                       # finding the average

44299.14675220529

### Question
#### -> Royal Enfield
#### -> 2 age
#### -> 50 km
#### -> price = 1lakh

In [45]:
df_pd_RE=df_pd[df_pd['brand']=='Royal Enfield']
df_pd_RE

,bike_name,price,city,kms_driven,owner,age,power,brand
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield
23,Royal Enfield Classic Chrome 500cc,121700.0,Kalyan,24520.0,First Owner,5.0,500.0,Royal Enfield
36,Royal Enfield Classic 350cc,98800.0,Kochi,39000.0,First Owner,5.0,350.0,Royal Enfield
...,...,...,...,...,...,...,...,...
32601,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield
32614,Royal Enfield Bullet Electra 350cc,105000.0,Delhi,20000.0,First Owner,4.0,350.0,Royal Enfield
32633,Royal Enfield Classic 350cc,87000.0,Gautam Buddha Nagar,16336.0,First Owner,7.0,350.0,Royal Enfield
32634,Royal Enfield Thunderbird 350cc,70000.0,Mumbai,13858.0,Second Owner,11.0,350.0,Royal Enfield
32639,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield

In [47]:
df_pd_RE1=df_pd_RE[df_pd_RE['price']>=100000]
df_pd_RE1

,bike_name,price,city,kms_driven,owner,age,power,brand
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
23,Royal Enfield Classic Chrome 500cc,121700.0,Kalyan,24520.0,First Owner,5.0,500.0,Royal Enfield
38,Royal Enfield Thunderbird X 500cc,190500.0,Samastipur,4550.0,First Owner,2.0,500.0,Royal Enfield
62,Royal Enfield Bullet Electra 350cc,107100.0,Delhi,15438.0,Second Owner,3.0,350.0,Royal Enfield
...,...,...,...,...,...,...,...,...
32348,Royal Enfield Bullet Electra 350cc,105000.0,Delhi,20000.0,First Owner,4.0,350.0,Royal Enfield
32367,Royal Enfield Bullet Electra 350cc,105000.0,Delhi,20000.0,First Owner,4.0,350.0,Royal Enfield
32443,Royal Enfield Bullet Electra 350cc,105000.0,Delhi,20000.0,First Owner,4.0,350.0,Royal Enfield
32481,Royal Enfield Bullet Electra 350cc,105000.0,Delhi,20000.0,First Owner,4.0,350.0,Royal Enfield
32614,Royal Enfield Bullet Electra 350cc,105000.0,Delhi,20000.0,First Owner,4.0,350.0,Royal Enfield

In [48]:
df_pd_RE2=df_pd_RE1[df_pd_RE1['kms_driven']<=50.0]
df_pd_RE2

,bike_name,price,city,kms_driven,owner,age,power,brand
3523,Royal Enfield Bullet Electra 350cc,112200.0,Bangalore,40.0,First Owner,7.0,350.0,Royal Enfield

In [49]:
df_pd_RE2[df_pd_RE2['age']==2]

Empty DataFrame
Columns: [bike_name, price, city, kms_driven, owner, age, power, brand]
Index: []

### Question-2
#### -> bike_name = Royal Enfield Classic Desert Storm 500c
#### -> owner = 'First Owner'
#### -> city = "Delhi"
#### -> power = '500.0'
#### -> price = 2lakh
#### -> age = 5year
#####

In [52]:
df_pd_RE3=df_pd_RE[df_pd_RE['bike_name']=='Royal Enfield Classic Desert Storm 500cc']
df_pd_RE3

,bike_name,price,city,kms_driven,owner,age,power,brand
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield
192,Royal Enfield Classic Desert Storm 500cc,110800.0,Mumbai,13300.0,First Owner,6.0,500.0,Royal Enfield
1299,Royal Enfield Classic Desert Storm 500cc,130000.0,Ahmedabad,14000.0,First Owner,6.0,500.0,Royal Enfield
1452,Royal Enfield Classic Desert Storm 500cc,175000.0,Pune,3400.0,First Owner,4.0,500.0,Royal Enfield
1531,Royal Enfield Classic Desert Storm 500cc,95000.0,Bangalore,12233.0,First Owner,6.0,500.0,Royal Enfield
2091,Royal Enfield Classic Desert Storm 500cc,140000.0,Godavari,16800.0,First Owner,3.0,500.0,Royal Enfield
2148,Royal Enfield Classic Desert Storm 500cc,135000.0,Gurgaon,19926.0,Second Owner,7.0,500.0,Royal Enfield
2486,Royal Enfield Classic Desert Storm 500cc,132100.0,Chennai,29000.0,First Owner,5.0,500.0,Royal Enfield
2520,Royal Enfield Classic Desert Storm 500cc,100000.0,Chennai,22000.0,First Owner,7.0,500.0,Royal Enfield
2812,Royal Enfield Classic Desert Storm 500cc,110000.0,Chennai,30000.0,First Owner,9.0,500.0,Royal Enfield
2934,Royal Enfield Classic Desert Storm 500cc,90000.0,Gurgaon,2539.0,First Owner,7.0,500.0,Royal Enfield
3189,Royal Enfield Classic Desert Storm 500cc,130000.0,Bangalore,16000.0,First Owner,6.0,500.0,Royal Enfield
3190,Royal Enfield Classic Desert Storm 500cc,200000.0,Bangalore,10000.0,First Owner,4.0,500.0,Royal Enfield
3379,Royal Enfield Classic Desert Storm 500cc,110000.0,Chennai,30000.0,First Owner,9.0,500.0,Royal Enfield
3477,Royal Enfield Classic Desert Storm 500cc,132100.0,Chennai,29000.0,First Owner,5.0,500.0,Royal Enfield
3621,Royal Enfield Classic Desert Storm 500cc,108900.0,Mumbai,25660.0,First Owner,9.0,500.0,Royal Enfield
3632,Royal Enfield Classic Desert Storm 500cc,145000.0,Bangalore,14717.0,First Owner,4.0,500.0,Royal Enfield
3749,Royal Enfield Classic Desert Storm 500cc,127000.0,Kullu,32000.0,First Owner,5.0,500.0,Royal Enfield
3856,Royal Enfield Classic Desert Storm 500cc,138000.0,Bhatinda,5457.0,First Owner,5.0,500.0,Royal Enfield
3861,Royal Enfield Classic Desert Storm 500cc,135000.0,Pune,17600.0,First Owner,7.0,500.0,Royal Enfield
4032,Royal Enfield Classic Desert Storm 500cc,118000.0,Delhi,8000.0,First Owner,6.0,500.0,Royal Enfield
4117,Royal Enfield Classic Desert Storm 500cc,105000.0,Chandigarh,20000.0,First Owner,8.0,500.0,Royal Enfield
4237,Royal Enfield Classic Desert Storm 500cc,138000.0,Bhatinda,5457.0,First Owner,5.0,500.0,Royal Enfield
4345,Royal Enfield Classic Desert Storm 500cc,98100.0,Delhi,17000.0,First Owner,7.0,500.0,Royal Enfield
4462,Royal Enfield Classic Desert Storm 500cc,98100.0,Delhi,17000.0,First Owner,7.0,500.0,Royal Enfield
4598,Royal Enfield Classic Desert Storm 500cc,70000.0,Indi,28411.0,First Owner,7.0,500.0,Royal Enfield
4638,Royal Enfield Classic Desert Storm 500cc,70000.0,Indi,28411.0,First Owner,7.0,500.0,Royal Enfield
5195,Royal Enfield Classic Desert Storm 500cc,119000.0,Delhi,14735.0,First Owner,5.0,500.0,Royal Enfield
5234,Royal Enfield Classic Desert Storm 500cc,110439.0,Chennai,3000.0,First Owner,9.0,500.0,Royal Enfield
5235,Royal Enfield Classic Desert Storm 500cc,116762.0,Chennai,30000.0,First Owner,7.0,500.0,Royal Enfield
5455,Royal Enfield Classic Desert Storm 500cc,119000.0,Delhi,14735.0,First Owner,5.0,500.0,Royal Enfield
5494,Royal Enfield Classic Desert Storm 500cc,105000.0,Pune,11072.0,First Owner,8.0,500.0,Royal Enfield
5820,Royal Enfield Classic Desert Storm 500cc,110000.0,Kullu,28000.0,First Owner,5.0,500.0,Royal Enfield
5990,Royal Enfield Classic Desert Storm 500cc,145000.0,Mumbai,14307.0,First Owner,5.0,500.0,Royal Enfield
6024,Royal Enfield Classic Desert Storm 500cc,110000.0,Delhi,6500.0,First Owner,6.0,500.0,Royal Enfield
6162,Royal Enfield Classic Desert Storm 500cc,110000.0,Kullu,28000.0,First Owner,5.0,500.0,Royal Enfield
6315,Royal Enfield Classic Desert Storm 500cc,114000.0,Bangalore,13631.0,First Owner,6.0,500.0,Royal Enfield
6316,Royal Enfield Classic Desert Storm 500cc,105000.0,Bangalore,19111.0,First Owner,7.0,500.0,Royal Enfield
6724,Royal Enfield Classic Desert Storm 500cc,115000.0,Bangalore,24667.0,First Owner,6.0,500.0,Royal Enfield
6725,Royal Enfield Classic Desert Storm 500cc,110000.0,Bangalore,12800.0,First Owner,8.0,500.0,Royal Enfield
7143,Royal Enfield Classic Desert Storm 500cc,114000.0,Bangalore,13631.0,First Owner,6.0,500.0,Royal Enfield
7144,Royal Enfield Classic Desert Storm 500cc,105000.0,Bangalore,19111.0,First Owner,7.0,500.0,Royal Enfield
8069,Royal Enfield Classic Desert Storm 500cc,145000.0,Kathua,14000.0,First Owner,4.0,500.0,Royal Enfield
8195,Royal Enfield Classic Desert Storm 500cc,175000.0,Ernakulam,10951.0,First Owner,6.0,500.0,Royal Enfield
8246,Royal Enfield Classic Desert Storm 500cc,108400.0,Delhi,3545.0,First Owner,8.0,500.0,Royal Enfield
8478,Royal Enfield Classic Desert Storm 500cc,120000.0,Pune,8827.0,First Owner,5.0,500.0,Royal Enfield
8563,Royal Enfield Classic Desert Storm 500cc,101001.0,Ahmedabad,28000.0,First Owner,8.0,500.0,Royal Enfield
8641,Royal Enfield Classic Desert Storm 500cc,101001.0,Ahmedabad,28000.0,First Owner,8.0,500.0,Royal Enfield
8676,Royal Enfield Classic Desert Storm 500cc,92000.0,Ludhiana,23569.0,Third Owner,7.0,500.0,Royal Enfield
8716,Royal Enfield Classic Desert Storm 500cc,92000.0,Ludhiana,23569.0,Third Owner,7.0,500.0,Royal Enfield
8766,Royal Enfield Classic Desert Storm 500cc,169999.0,Jamnagar,11500.0,First Owner,5.0,500.0,Royal Enfield
8823,Royal Enfield Classic Desert Storm 500cc,105000.0,Chennai,22253.0,Second Owner,6.0,500.0,Royal Enfield
8839,Royal Enfield Classic Desert Storm 500cc,160000.0,Noida,1754.0,First Owner,4.0,500.0,Royal Enfield
9241,Royal Enfield Classic Desert Storm 500cc,140000.0,Delhi,8500.0,First Owner,5.0,500.0,Royal Enfield

In [53]:
df_pd_RE4=df_pd_RE3[df_pd_RE3['owner']=='First Owner']
df_pd_RE4

,bike_name,price,city,kms_driven,owner,age,power,brand
192,Royal Enfield Classic Desert Storm 500cc,110800.0,Mumbai,13300.0,First Owner,6.0,500.0,Royal Enfield
1299,Royal Enfield Classic Desert Storm 500cc,130000.0,Ahmedabad,14000.0,First Owner,6.0,500.0,Royal Enfield
1452,Royal Enfield Classic Desert Storm 500cc,175000.0,Pune,3400.0,First Owner,4.0,500.0,Royal Enfield
1531,Royal Enfield Classic Desert Storm 500cc,95000.0,Bangalore,12233.0,First Owner,6.0,500.0,Royal Enfield
2091,Royal Enfield Classic Desert Storm 500cc,140000.0,Godavari,16800.0,First Owner,3.0,500.0,Royal Enfield
2486,Royal Enfield Classic Desert Storm 500cc,132100.0,Chennai,29000.0,First Owner,5.0,500.0,Royal Enfield
2520,Royal Enfield Classic Desert Storm 500cc,100000.0,Chennai,22000.0,First Owner,7.0,500.0,Royal Enfield
2812,Royal Enfield Classic Desert Storm 500cc,110000.0,Chennai,30000.0,First Owner,9.0,500.0,Royal Enfield
2934,Royal Enfield Classic Desert Storm 500cc,90000.0,Gurgaon,2539.0,First Owner,7.0,500.0,Royal Enfield
3189,Royal Enfield Classic Desert Storm 500cc,130000.0,Bangalore,16000.0,First Owner,6.0,500.0,Royal Enfield
3190,Royal Enfield Classic Desert Storm 500cc,200000.0,Bangalore,10000.0,First Owner,4.0,500.0,Royal Enfield
3379,Royal Enfield Classic Desert Storm 500cc,110000.0,Chennai,30000.0,First Owner,9.0,500.0,Royal Enfield
3477,Royal Enfield Classic Desert Storm 500cc,132100.0,Chennai,29000.0,First Owner,5.0,500.0,Royal Enfield
3621,Royal Enfield Classic Desert Storm 500cc,108900.0,Mumbai,25660.0,First Owner,9.0,500.0,Royal Enfield
3632,Royal Enfield Classic Desert Storm 500cc,145000.0,Bangalore,14717.0,First Owner,4.0,500.0,Royal Enfield
3749,Royal Enfield Classic Desert Storm 500cc,127000.0,Kullu,32000.0,First Owner,5.0,500.0,Royal Enfield
3856,Royal Enfield Classic Desert Storm 500cc,138000.0,Bhatinda,5457.0,First Owner,5.0,500.0,Royal Enfield
3861,Royal Enfield Classic Desert Storm 500cc,135000.0,Pune,17600.0,First Owner,7.0,500.0,Royal Enfield
4032,Royal Enfield Classic Desert Storm 500cc,118000.0,Delhi,8000.0,First Owner,6.0,500.0,Royal Enfield
4117,Royal Enfield Classic Desert Storm 500cc,105000.0,Chandigarh,20000.0,First Owner,8.0,500.0,Royal Enfield
4237,Royal Enfield Classic Desert Storm 500cc,138000.0,Bhatinda,5457.0,First Owner,5.0,500.0,Royal Enfield
4345,Royal Enfield Classic Desert Storm 500cc,98100.0,Delhi,17000.0,First Owner,7.0,500.0,Royal Enfield
4462,Royal Enfield Classic Desert Storm 500cc,98100.0,Delhi,17000.0,First Owner,7.0,500.0,Royal Enfield
4598,Royal Enfield Classic Desert Storm 500cc,70000.0,Indi,28411.0,First Owner,7.0,500.0,Royal Enfield
4638,Royal Enfield Classic Desert Storm 500cc,70000.0,Indi,28411.0,First Owner,7.0,500.0,Royal Enfield
5195,Royal Enfield Classic Desert Storm 500cc,119000.0,Delhi,14735.0,First Owner,5.0,500.0,Royal Enfield
5234,Royal Enfield Classic Desert Storm 500cc,110439.0,Chennai,3000.0,First Owner,9.0,500.0,Royal Enfield
5235,Royal Enfield Classic Desert Storm 500cc,116762.0,Chennai,30000.0,First Owner,7.0,500.0,Royal Enfield
5455,Royal Enfield Classic Desert Storm 500cc,119000.0,Delhi,14735.0,First Owner,5.0,500.0,Royal Enfield
5494,Royal Enfield Classic Desert Storm 500cc,105000.0,Pune,11072.0,First Owner,8.0,500.0,Royal Enfield
5820,Royal Enfield Classic Desert Storm 500cc,110000.0,Kullu,28000.0,First Owner,5.0,500.0,Royal Enfield
5990,Royal Enfield Classic Desert Storm 500cc,145000.0,Mumbai,14307.0,First Owner,5.0,500.0,Royal Enfield
6024,Royal Enfield Classic Desert Storm 500cc,110000.0,Delhi,6500.0,First Owner,6.0,500.0,Royal Enfield
6162,Royal Enfield Classic Desert Storm 500cc,110000.0,Kullu,28000.0,First Owner,5.0,500.0,Royal Enfield
6315,Royal Enfield Classic Desert Storm 500cc,114000.0,Bangalore,13631.0,First Owner,6.0,500.0,Royal Enfield
6316,Royal Enfield Classic Desert Storm 500cc,105000.0,Bangalore,19111.0,First Owner,7.0,500.0,Royal Enfield
6724,Royal Enfield Classic Desert Storm 500cc,115000.0,Bangalore,24667.0,First Owner,6.0,500.0,Royal Enfield
6725,Royal Enfield Classic Desert Storm 500cc,110000.0,Bangalore,12800.0,First Owner,8.0,500.0,Royal Enfield
7143,Royal Enfield Classic Desert Storm 500cc,114000.0,Bangalore,13631.0,First Owner,6.0,500.0,Royal Enfield
7144,Royal Enfield Classic Desert Storm 500cc,105000.0,Bangalore,19111.0,First Owner,7.0,500.0,Royal Enfield
8069,Royal Enfield Classic Desert Storm 500cc,145000.0,Kathua,14000.0,First Owner,4.0,500.0,Royal Enfield
8195,Royal Enfield Classic Desert Storm 500cc,175000.0,Ernakulam,10951.0,First Owner,6.0,500.0,Royal Enfield
8246,Royal Enfield Classic Desert Storm 500cc,108400.0,Delhi,3545.0,First Owner,8.0,500.0,Royal Enfield
8478,Royal Enfield Classic Desert Storm 500cc,120000.0,Pune,8827.0,First Owner,5.0,500.0,Royal Enfield
8563,Royal Enfield Classic Desert Storm 500cc,101001.0,Ahmedabad,28000.0,First Owner,8.0,500.0,Royal Enfield
8641,Royal Enfield Classic Desert Storm 500cc,101001.0,Ahmedabad,28000.0,First Owner,8.0,500.0,Royal Enfield
8766,Royal Enfield Classic Desert Storm 500cc,169999.0,Jamnagar,11500.0,First Owner,5.0,500.0,Royal Enfield
8839,Royal Enfield Classic Desert Storm 500cc,160000.0,Noida,1754.0,First Owner,4.0,500.0,Royal Enfield
9241,Royal Enfield Classic Desert Storm 500cc,140000.0,Delhi,8500.0,First Owner,5.0,500.0,Royal Enfield

In [55]:
df_pd_RE5=df_pd_RE4[df_pd_RE4['city']=='Delhi']
df_pd_RE5

,bike_name,price,city,kms_driven,owner,age,power,brand
4032,Royal Enfield Classic Desert Storm 500cc,118000.0,Delhi,8000.0,First Owner,6.0,500.0,Royal Enfield
4345,Royal Enfield Classic Desert Storm 500cc,98100.0,Delhi,17000.0,First Owner,7.0,500.0,Royal Enfield
4462,Royal Enfield Classic Desert Storm 500cc,98100.0,Delhi,17000.0,First Owner,7.0,500.0,Royal Enfield
5195,Royal Enfield Classic Desert Storm 500cc,119000.0,Delhi,14735.0,First Owner,5.0,500.0,Royal Enfield
5455,Royal Enfield Classic Desert Storm 500cc,119000.0,Delhi,14735.0,First Owner,5.0,500.0,Royal Enfield
6024,Royal Enfield Classic Desert Storm 500cc,110000.0,Delhi,6500.0,First Owner,6.0,500.0,Royal Enfield
8246,Royal Enfield Classic Desert Storm 500cc,108400.0,Delhi,3545.0,First Owner,8.0,500.0,Royal Enfield
9241,Royal Enfield Classic Desert Storm 500cc,140000.0,Delhi,8500.0,First Owner,5.0,500.0,Royal Enfield

In [57]:
df_pd_RE6=df_pd_RE5[df_pd_RE5['power']==500]
df_pd_RE6

,bike_name,price,city,kms_driven,owner,age,power,brand
4032,Royal Enfield Classic Desert Storm 500cc,118000.0,Delhi,8000.0,First Owner,6.0,500.0,Royal Enfield
4345,Royal Enfield Classic Desert Storm 500cc,98100.0,Delhi,17000.0,First Owner,7.0,500.0,Royal Enfield
4462,Royal Enfield Classic Desert Storm 500cc,98100.0,Delhi,17000.0,First Owner,7.0,500.0,Royal Enfield
5195,Royal Enfield Classic Desert Storm 500cc,119000.0,Delhi,14735.0,First Owner,5.0,500.0,Royal Enfield
5455,Royal Enfield Classic Desert Storm 500cc,119000.0,Delhi,14735.0,First Owner,5.0,500.0,Royal Enfield
6024,Royal Enfield Classic Desert Storm 500cc,110000.0,Delhi,6500.0,First Owner,6.0,500.0,Royal Enfield
8246,Royal Enfield Classic Desert Storm 500cc,108400.0,Delhi,3545.0,First Owner,8.0,500.0,Royal Enfield
9241,Royal Enfield Classic Desert Storm 500cc,140000.0,Delhi,8500.0,First Owner,5.0,500.0,Royal Enfield

In [58]:
df_pd_RE7=df_pd_RE6[df_pd_RE6['price']<=200000]
df_pd_RE7

,bike_name,price,city,kms_driven,owner,age,power,brand
4032,Royal Enfield Classic Desert Storm 500cc,118000.0,Delhi,8000.0,First Owner,6.0,500.0,Royal Enfield
4345,Royal Enfield Classic Desert Storm 500cc,98100.0,Delhi,17000.0,First Owner,7.0,500.0,Royal Enfield
4462,Royal Enfield Classic Desert Storm 500cc,98100.0,Delhi,17000.0,First Owner,7.0,500.0,Royal Enfield
5195,Royal Enfield Classic Desert Storm 500cc,119000.0,Delhi,14735.0,First Owner,5.0,500.0,Royal Enfield
5455,Royal Enfield Classic Desert Storm 500cc,119000.0,Delhi,14735.0,First Owner,5.0,500.0,Royal Enfield
6024,Royal Enfield Classic Desert Storm 500cc,110000.0,Delhi,6500.0,First Owner,6.0,500.0,Royal Enfield
8246,Royal Enfield Classic Desert Storm 500cc,108400.0,Delhi,3545.0,First Owner,8.0,500.0,Royal Enfield
9241,Royal Enfield Classic Desert Storm 500cc,140000.0,Delhi,8500.0,First Owner,5.0,500.0,Royal Enfield

In [59]:
df_pd_RE8=df_pd_RE7[df_pd_RE7['age']==5]
df_pd_RE8

,bike_name,price,city,kms_driven,owner,age,power,brand
5195,Royal Enfield Classic Desert Storm 500cc,119000.0,Delhi,14735.0,First Owner,5.0,500.0,Royal Enfield
5455,Royal Enfield Classic Desert Storm 500cc,119000.0,Delhi,14735.0,First Owner,5.0,500.0,Royal Enfield
9241,Royal Enfield Classic Desert Storm 500cc,140000.0,Delhi,8500.0,First Owner,5.0,500.0,Royal Enfield

In [60]:
df_pd_RE.max()                      # min of the total enfield bike

bike_name     Royal Enfieldâ€Ž Bullet 350cc
price                            285000.0
city                             Warangal
kms_driven                       300965.0
owner                         Third Owner
age                                  63.0
power                               650.0
brand                       Royal Enfield
dtype: object

In [61]:
df_pd_RE.describe()                 # description of the all bikes of the royal enfield

               price     kms_driven          age        power
count    4178.000000    4178.000000  4178.000000  4178.000000
mean    98562.072044   18275.558640     7.095261   366.104596
std     25853.300790   13344.771142     3.600338    47.263840
min     33500.000000      40.000000     2.000000   350.000000
25%     87000.000000   13858.000000     4.000000   350.000000
50%     95500.000000   16336.000000     7.000000   350.000000
75%    105000.000000   20000.000000     8.000000   350.000000
max    285000.000000  300965.000000    63.000000   650.000000

In [62]:
df_pd_RE.min()                      # minimum from the all bikes of royal enfield

bike_name     Royal Enfield Bullet 350 cc
price                             33500.0
city                           24 Pargana
kms_driven                           40.0
owner                         First Owner
age                                   2.0
power                               350.0
brand                       Royal Enfield
dtype: object

####

In [70]:
df_pd_RE=df_pd[df_pd['brand']=='Royal Enfield']
df_pd_RE

,bike_name,price,city,kms_driven,owner,age,power,brand
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield
23,Royal Enfield Classic Chrome 500cc,121700.0,Kalyan,24520.0,First Owner,5.0,500.0,Royal Enfield
36,Royal Enfield Classic 350cc,98800.0,Kochi,39000.0,First Owner,5.0,350.0,Royal Enfield
...,...,...,...,...,...,...,...,...
32601,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield
32614,Royal Enfield Bullet Electra 350cc,105000.0,Delhi,20000.0,First Owner,4.0,350.0,Royal Enfield
32633,Royal Enfield Classic 350cc,87000.0,Gautam Buddha Nagar,16336.0,First Owner,7.0,350.0,Royal Enfield
32634,Royal Enfield Thunderbird 350cc,70000.0,Mumbai,13858.0,Second Owner,11.0,350.0,Royal Enfield
32639,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield

### Question-3
#### -> brand = royal enfield and ktm
#### -> price = 100000 se upper 
#### -> age 3 year+
#### -> price min or max 
#### -> total bike

In [105]:
df_pd_KR=df_pd[(df_pd['brand']=='KTM')&
                (df_pd['price']>=100000)&
                (df_pd['owner']=='Second Owner')&
                (df_pd['age']>=3) |    
                (df_pd['brand']=='Royal Enfield')&
                (df_pd['price']>=100000)&
                (df_pd['owner']=='Second Owner')&
                (df_pd['age']>=3)]
df_pd_KR

,bike_name,price,city,kms_driven,owner,age,power,brand
62,Royal Enfield Bullet Electra 350cc,107100.0,Delhi,15438.0,Second Owner,3.0,350.0,Royal Enfield
83,KTM Duke 250cc,130000.0,Gandhidham,17500.0,Second Owner,4.0,250.0,KTM
173,KTM RC 200cc,118000.0,Delhi,11200.0,Second Owner,5.0,200.0,KTM
406,Royal Enfield Classic 350cc,115000.0,Delhi,15000.0,Second Owner,5.0,350.0,Royal Enfield
418,Royal Enfield Classic 350cc,115000.0,Delhi,15000.0,Second Owner,5.0,350.0,Royal Enfield
...,...,...,...,...,...,...,...,...
8823,Royal Enfield Classic Desert Storm 500cc,105000.0,Chennai,22253.0,Second Owner,6.0,500.0,Royal Enfield
9185,Royal Enfield Classic 500cc Dual Disc,163500.0,Azamgarh,13900.0,Second Owner,3.0,500.0,Royal Enfield
9196,Royal Enfield Classic 500cc,116900.0,Pune,25362.0,Second Owner,6.0,500.0,Royal Enfield
9303,Royal Enfield Classic 500cc,116900.0,Pune,25362.0,Second Owner,6.0,500.0,Royal Enfield
9308,Royal Enfield Classic 500cc Dual Disc,163500.0,Azamgarh,13900.0,Second Owner,3.0,500.0,Royal Enfield

In [90]:
df_pd_KR['brand'].unique()

array(['Royal Enfield', 'KTM'], dtype=object)

In [106]:
df_pd_KR.max()

bike_name     Royal Enfield Thunderbird X 500cc
price                                  860000.0
city                               Vizianagaram
kms_driven                              48000.0
owner                              Second Owner
age                                        27.0
power                                     535.0
brand                             Royal Enfield
dtype: object

In [107]:
df_pd_KR.min()

bike_name     KTM Duke 200cc
price               100000.0
city               Ahmedabad
kms_driven            1400.0
owner           Second Owner
age                      3.0
power                  200.0
brand                    KTM
dtype: object

In [108]:
df_pd_KR.describe()

               price    kms_driven        age       power
count      61.000000     61.000000  61.000000   61.000000
mean   145401.606557  16875.426230   5.901639  405.573770
std     99296.566863   9352.078759   3.414210   93.001337
min    100000.000000   1400.000000   3.000000  200.000000
25%    115000.000000  11200.000000   5.000000  350.000000
50%    125000.000000  15000.000000   5.000000  390.000000
75%    140000.000000  21000.000000   6.000000  500.000000
max    860000.000000  48000.000000  27.000000  535.000000